{
  "name": "diet-backend",
  "version": "1.0.0",
  "description": "Diet planner backend with Node.js, Express, MySQL",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:foods": "node src/seed/foodsSeed.js",
    "seed:conditions": "node src/seed/conditionsSeed.js",
    "seed:rules": "node src/seed/rulesSeed.js",
    "seed:plans": "node src/seed/plansSeed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@google/genai": "^1.49.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.0",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
